is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_5
build_property.ProjectDir = C:\Users\Charan\Documents\Visual_Studio_Code\DLithe\DLithe_DotnetFSD_JanFeb2022\Charana_H_U\Front_End\C_Sharap\Task_5\
